---

hw_type:       "vmware"

linux_distro:  "RedHat"
linux_version: "7.6"

network_interfaces:
  - name:       "eth0"
    bond:       false
    vlan:       false
    bootdev:    true
    ip:         "192.177.191.112"
    netmask:    "255.255.255.0"
    gateway:    "192.177.191.1"
    defaultgw:  true
    macaddress: ""
    mtu:        ""
    ethtool:    

vmware_settings:
      folder:        "/RTI"
      resource_pool: "RTI"
      name:          "rti3-n-ara-01"
      guest_id:      "rhel7_64Guest"
      cluster:       "Linux"
      cdrom:
        type:        "iso"
        iso_path:    "[{{ rti_esx_iso_datastore }}] {{ esx_iso_path }}/{{ iso_name | basename }}"
      disk:
      - size_gb:     "160"
        type:        "thin"
        datastore:   "Linux-Windows"
      hardware:
        memory_mb:   "2048"
        num_cpus:    "2"
        scsi:        "lsilogic"
      networks:
      - name:        "RTI_MGMT-Server"
        device_type: "vmxnet3"

disc_config:
  automatic_wipe_and_install: true
  wait_before_boot_iso: 1
  partions:
    - { name: 'boot', mntpoint: '/boot', device: 'sda', size: '512', fs_type: 'xfs', primary: true, grow: false }
    - { name: 'pv.0', mntpoint: 'pv.0', device: 'sda', size: '16384', primary: true, grow: false }
    - { name: 'pv.1', mntpoint: 'pv.1', device: 'sda', size: '1', primary: true, grow: true }
  volgroups:
    - { log_vol: 'rhel', phys_vol: 'pv.0' }
    - { log_vol: 'ida',  phys_vol: 'pv.1' }
  log_volumes:
    - { name: 'root',     mntpoint: '/',             vgname: 'rhel', size: '4096',  fs_type: 'xfs' }
    - { name: 'var',      mntpoint: '/var',          vgname: 'rhel' ,size: '4096',  fs_type: 'xfs' }
    - { name: 'opt',      mntpoint: '/opt',          vgname: 'rhel', size: '1024',  fs_type: 'xfs' }
    - { name: 'home',     mntpoint: '/home',         vgname: 'rhel', size: '1024', fs_type: 'xfs' }
    - { name: 'swap',     mntpoint: 'swap',          vgname: 'rhel', size: '1024' }
    - { name: 'idadat',   mntpoint: '/ida/idadat',   vgname: 'ida',  size: '16384', fs_type: 'xfs' }
    - { name: 'idatrans', mntpoint: '/ida/idatrans', vgname: 'ida',  size: '65536', fs_type: 'xfs' }
    - { name: 'idasw',    mntpoint: '/ida/idasw',    vgname: 'ida',  size: '8192',  fs_type: 'xfs' }
